[nosetests]
match = ^test
nocapture = 1
cover-package = webgui
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = webgui/locale
domain = webgui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webgui/locale/webgui.pot
width = 80

[init_catalog]
domain = webgui
input_file = webgui/locale/webgui.pot
output_dir = webgui/locale

[update_catalog]
domain = webgui
input_file = webgui/locale/webgui.pot
output_dir = webgui/locale
previous = true
